$body-font-size: 14px

$logo-width: 250px

$left-panel-width: 150px
$left-panel-hover-width: $left-panel-width
$left-panel-minified-width: 42px
$left-panel-bg-color: #222529
$left-panel-active-bg-color: inherit //#181b1f

$header-height: 56px
$header-padding-top-bottom: 10px
$header-index: 6

$dropdown-width: 310px
$tab-header-height: 33px

$bootstrap-link-color: #428bca

$brand-primary: #2196F3
$brand-warning: #FF5722
$brand-danger: #F44336
$brand-success: #4CAF50
$brand-info: #03A9F4

$light-gray-color: #ddd
$gray-color: #777
$dark-gray-color: #333
$black-color: #111
$favorite-color: #ffac33
$retweet-color: #5c913b
$focus-color: #1d89cf
$red-color: #fc2929
$helvetica-font: "Helvetica Neue", Helvetica, Arial, sans-serif
$global-font: "RobotoDraft","Roboto",sans-serif

$panel-title-color: #FFF
$panel-icon-bg: $panel-title-color
$project-panel-bg: #3F51B5
$modal-header-bg: #2196F3
$modal-header-color: #FFF
$form-control-color: #2196F3
$navbar-header-bg: #FAFAFA
$navbar-header-color: rgba(0,0,0,0.87)
$nav-tabs-color: #00BCD4
$tw-stream-bg: #5ea9dd
$fb-stream-bg: #3b579d
$new-stream-bg: #757575

$dashed-border: 2px dashed darken($light-gray-color, 20%)

$md-screen-sm: 600px
$md-screen-md: 960px
$md-screen-lg: 1200px
