// bower:scss
@import font-awesome/scss/font-awesome.scss
// endbower

//Variables and necessary SASS components
//@import "variables"
@import "media-query"

//Mixins
@import "mixins/calc"
@import "mixins/bootstrap-mixins"

// injector
@import "../src/shared-directives/kpi-form/_kpi-form.de.sass"
@import "../src/shared-directives/queue/_queue.dea.sass"
@import "../src/shared-directives/sidebar/_sidebar.de.sass"
@import "../src/shared-directives/tweet/_tweet.dea.sass"
@import "../src/layouts/config/config-team/_config-team.layout.sass"
@import "../src/layouts/workspace/_workspace.layout.sass"
@import "../src/shared-services/account-add-dialog/_account-add-dialog.sass"
// endinjector

.browsehappy
  margin: 0.2em 0
  background: #ccc
  color: #000
  padding: 0.2em 0 

nav ul a, nav .brand-logo
  color: #444

//#main-container
//  padding-left: 240px
//  @media (max-width: 992px)
//    padding-left: 0

.selected
  background: #eee

.wrapper
  display: flex
  height: 100%
  > div
    flex: 1

.home-btn > i
  line-height: 48px
